{
  "name": "jest-e2e-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illyarules/jest-e2e-test.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/illyarules/jest-e2e-test/issues"
  },
  "homepage": "https://github.com/illyarules/jest-e2e-test#readme",
  "dependencies": {
    "jest": "^27.2.5"
  }
}
